# Cooper's TMUX Conf

# Highlight active window
set-window-option -g window-status-current-bg red

# Change some keys
bind | split-window -h
bind - split-window -v

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# use vim motion keys while in copy mode
setw -g mode-keys vi

# Resize Panes
bind < resize-pane -L 1
bind > resize-pane -R 1

set -g history-limit 10000
set -g default-terminal "screen-256color"
